# mcp-mapping-viewer

./: README.md  build.gradle  settings.gradle
src/main/java/bspkrs/mmv/gui/: MappingGui.java
